<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=”keyword” content="Carlos Z. Bent">
    
    <!-- Primary Meta Tags -->
    <meta name="title" content="Carlos Z. Bent's personal website">
    <meta name="description" content="Welcome to Carlos Z. Bent's personal web. Come in to find info, projects and contact.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.carlos-z-bent.com/">
    <meta property="og:title" content="Carlos Z. Bent's personal website">
    <meta property="og:description" content="Welcome to Carlos Z. Bent's personal space on the web. Come in to find info, projects and contact">
    <meta property="og:image" content="img/preview_photo.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.carlos-z-bent.com/">
    <meta property="twitter:title" content="Carlos Z. Bent's personal website">
    <meta property="twitter:description" content="Welcome to Carlos Z. Bent's personal space on the web. Come in to find info, projects and contact">
    <meta property="twitter:image" content="img/preview_photo.jpg">
    
    <!-- favicon section -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!--  -->
    <title>Carlos Z. Bent's personal website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner"> <!--TOP OF THE PAGE BANNER-->
        <img class="image" src="img/bw_round.png" alt="CarlosZBent's image">
    </div>

    <h1 class="mainHeader">
        Carlos Z. Bent
    </h1>

    <h3 class="shortBioHeader">
        Full-stack web developer and writer
    </h3>

    <div class="mainContainer"> <!--CONTAINER FOR THE MAIN CLICKABLE ELEMENTS-->

        <div class="overlay" id="aboutMeContainer" >
            <div class="infoPage" id="aboutMePage">
                <h3>
                    About Me
                </h3>
                <button class="closePageButton" id="closeAboutMePageButton" 
                onclick="closeOverlay(aboutMePage, aboutMeContainer)">Close</button>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur nobis, eius consequatur voluptatem atque provident, beatae, reiciendis quod veritatis quas facere exercitationem ut? Suscipit consequatur asperiores non ratione! Ipsum, voluptatum.
                    Nobis iure consequuntur dolor in sapiente quod accusamus quidem quo natus eveniet enim quibusdam, omnis libero, vitae soluta cupiditate harum facere beatae modi debitis necessitatibus vel culpa consequatur nesciunt. Ipsam.
                    Repudiandae praesentium labore sint libero ad eligendi, quidem, laudantium repellendus consequuntur accusantium iure nesciunt voluptatum ut cupiditate tempora laborum dicta officia, odio tenetur aut obcaecati rem nisi quod! Eos, temporibus.
                </p>
            </div>
        </div>
        <div class="overlay" id="currentWorkContainer" >
            <div class="infoPage" id="currentWorkPage">
                <h3>
                    Current Work
                </h3>
                <button class="closePageButton" id="closeCurrentWorkPageButton" 
                onclick="closeOverlay(currentWorkPage, currentWorkContainer)">Close</button>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur nobis, eius consequatur voluptatem atque provident, beatae, reiciendis quod veritatis quas facere exercitationem ut? Suscipit consequatur asperiores non ratione! Ipsum, voluptatum.
                    Nobis iure consequuntur dolor in sapiente quod accusamus quidem quo natus eveniet enim quibusdam, omnis libero, vitae soluta cupiditate harum facere beatae modi debitis necessitatibus vel culpa consequatur nesciunt. Ipsam.
                    Repudiandae praesentium labore sint libero ad eligendi, quidem, laudantium repellendus consequuntur accusantium iure nesciunt voluptatum ut cupiditate tempora laborum dicta officia, odio tenetur aut obcaecati rem nisi quod! Eos, temporibus.
                </p>
            </div>
        </div>
        <div class="overlay" id="followMeContainer" >
            <div class="infoPage" id="followMePage">
                <h3>
                    Follow me
                </h3>
                <button class="closePageButton" id="closeFollowMePageButton" 
                onclick="closeOverlay(followMePage, followMeContainer)">Close</button>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur nobis, eius consequatur voluptatem atque provident, beatae, reiciendis quod veritatis quas facere exercitationem ut? Suscipit consequatur asperiores non ratione! Ipsum, voluptatum.
                    Nobis iure consequuntur dolor in sapiente quod accusamus quidem quo natus eveniet enim quibusdam, omnis libero, vitae soluta cupiditate harum facere beatae modi debitis necessitatibus vel culpa consequatur nesciunt. Ipsam.
                    Repudiandae praesentium labore sint libero ad eligendi, quidem, laudantium repellendus consequuntur accusantium iure nesciunt voluptatum ut cupiditate tempora laborum dicta officia, odio tenetur aut obcaecati rem nisi quod! Eos, temporibus.
                </p>
            </div>
        </div>
        <div class="overlay" id="contactMeContainer" >
            <div class="infoPage" id="contactMePage">
                <h3>
                    Contact Me
                </h3>
                <button class="closePageButton" id="closeContactMePageButton" 
                onclick="closeOverlay(contactMePage, contactMeContainer)">Close</button>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur nobis, eius consequatur voluptatem atque provident, beatae, reiciendis quod veritatis quas facere exercitationem ut? Suscipit consequatur asperiores non ratione! Ipsum, voluptatum.
                    Nobis iure consequuntur dolor in sapiente quod accusamus quidem quo natus eveniet enim quibusdam, omnis libero, vitae soluta cupiditate harum facere beatae modi debitis necessitatibus vel culpa consequatur nesciunt. Ipsam.
                    Repudiandae praesentium labore sint libero ad eligendi, quidem, laudantium repellendus consequuntur accusantium iure nesciunt voluptatum ut cupiditate tempora laborum dicta officia, odio tenetur aut obcaecati rem nisi quod! Eos, temporibus.
                </p>
            </div>
        </div>
       
        <h3 class="clickableItem" id="aboutMeHeader" 
        onclick="showOverlay(aboutMePage, aboutMeContainer)" >
            👨‍💻 All you need to know about me
        </h3> 
        
        <h3 class="clickableItem" id="currentWorkHeader" 
        onclick="showOverlay(currentWorkPage, currentWorkContainer)" >
            🧠 This is what I'm working on right now
        </h3>
        <h3 class="clickableItem" id="followMeHeader" 
        onclick="showOverlay(followMePage, followMeContainer)" >
            🤝 Keep up with me
        </h3>
        <h3 class="clickableItem" id="contactMeHeader" 
        onclick="showOverlay(contactMePage, contactMeContainer)" >
            💌 Let's get in touch
        </h3>
    </div>

    <div class="newsletterContainer"> <!--CONTAINER FOR ALL THE NEWSLETTER RELATED ELEMENTS-->
        <h3 class="newsletterHeader">
            Best way to keep up with my stuff is my newsletter👇:
        </h3>
        <h2 class="newsletterHeader2">
            <a class="newsletterLink" href="https://www.getrevue.co/profile/carloszbent" target="_blank">
                📧 The Productive Grind Newsletter 📧
            </a>
        </h2>
        <div class="revue-embed">
            <form class="revue-form-container" action="https://www.getrevue.co/profile/carloszbent/add_subscriber" method="post" id="revue-form" name="revue-form"  target="_blank">
                <h3 class="revue-embed-header">
                    Leave your data here and click subscribe and you'll be on board 🎉
                </h3>
                <div class="revue-form-group">
                    <label class="revue-form-label" for="member_email">Email address</label>
                    <input class="revue-form-field" placeholder="arthurmorgan@rdr2.com" type="email" name="member[email]" id="member_email">
                </div>
                <div class="revue-form-group">
                    <label class="revue-form-label" for="member_first_name">First name <span class="optional">(Optional)</span></label>
                    <input class="revue-form-field" placeholder="Arthur" type="text" name="member[first_name]" id="member_first_name">
                </div>
                <div class="revue-form-group">
                    <label class="revue-form-label" for="member_last_name">Last name <span class="optional">(Optional)</span></label>
                    <input class="revue-form-field" placeholder="Morgan" type="text" name="member[last_name]" id="member_last_name">
                </div>
                    <div class="revue-form-actions">
                    <input class="revue-subscribe-button" type="submit" value="Subscribe" name="member[subscribe]" id="member_submit">
                </div>
                <div class="revue-form-footer">By subscribing, you agree with Revue’s <a target="_blank" href="https://www.getrevue.co/terms">Terms of Service</a> and <a target="_blank" href="https://www.getrevue.co/privacy">Privacy Policy</a>.</div>
            </form>
        </div>

    </div>
</body>
<script src="script.js"></script>
</html>